{
  "name": "sliderange",
  "version": "1.0.0",
  "description": "set range number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "range"
  ],
  "author": "h_xingzhiyuan@163.com",
  "license": "ISC"
}
